{
  "name": "beter-dan-de-midi",
  "version": "1.0",
  "description": "Een app speciaal voor Carlijn en Sander met muziek die gespeeld is op de bruiloft. 25 mei 2024",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev-server": "vite --open --host",
    "dev": "npm run dev-server",
    "dev-task": "vite",
    "lint": "eslint src",
    "deploy": "npx @azure/static-web-apps-cli login --no-use-keychain && npx @azure/static-web-apps-cli deploy",
    "build": "tsc && vite build",
    "start": "npm run dev",
    "start-remote": "vite --host"
  },
  "author": "Imre Boersma",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.2.1",
    "urlpattern-polyfill": "^10.0.0",
    "workbox-build": "^7.3.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "terser": "^5.37.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
